{
  "name": "pyramid",
  "version": "1.0.0",
  "description": "Telerick Pyramid problem : easy",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [
    "areays",
    "matrix"
  ],
  "author": "kanatunta@gmail.com",
  "license": "MIT"
}
